{
  "description" : "",
  "name" : "alfred",
  "rules" : [
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Alfred 5.app\/Contents\/MacOS\/Alfred",
      "protocol" : "tcp",
      "remote-domains" : "alfredapp.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Alfred 5.app\/Contents\/MacOS\/Alfred",
      "protocol" : "tcp",
      "remote-domains" : "icanhazip.com"
    },
    {
      "action" : "allow",
      "ports" : "53",
      "process" : "\/Applications\/Alfred 5.app\/Contents\/MacOS\/Alfred",
      "protocol" : "udp",
      "remote-domains" : "opendns.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Alfred 5.app\/Contents\/Preferences\/Alfred Preferences.app\/Contents\/MacOS\/Alfred Preferences",
      "protocol" : "tcp",
      "remote-hosts" : "raw.githubusercontent.com"
    }
  ]
}